# https://www.playframework.com/documentation/latest/Configuration
# The mongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "com.scalian.ApplicationModule"

mongodb.uri = "mongodb://localhost:27017/catalog?authenticationMechanism=scram-sha1&rm.tcpNoDelay=true"

elasticsearch.url = "http://localhost:9200/"
elasticsearch.route.catalog = "catalog/"