# https://www.playframework.com/documentation/latest/Configuration
play {
	http {
		secret {
			key="ZEy5cO:YgQ@Bb^P5/P[Y?HD^arVgZYJ25dEybZR;n9bfDAL3VXky5NMN><=YehlJ"
			key=${?APPLICATION_SECRET}
		}
		session {
			cookieName = "PLAY_SESSION"
			secure = true
			#maxAge = 300
			maxAge = 30
			httpOnly = false
			sameSite = "lax"
			domain = "com.scalian"
			path = ${play.http.context}
			jwt {
				signatureAlgorithm = "HS512"
				expiresAfter = ${play.http.session.maxAge}
				clockSkew = 5 minutes
				dataClaim = "data"
			}
		}
	}
	
	cache {
		bindCaches = [ "user-cache" ]
	}
	
	modules {
		enabled += "com.scalian.ApplicationModule"
	}
	
	server {
		https {
			keyStore {
				path="C:\\Users\\JBEAUCOU\\catalogapi.jks"
				type=PKCS12
				password=jbeaucou
				#algorithm=
			}
		}
	}
	
	
	
	filters{
		enabled += "play.filters.cors.CORSFilter"
		
		cors {
		  pathPrefixes = ["/toolboxes"]
		  allowedOrigins = ["https://localhost:4200"]
		  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
		  allowedHttpHeaders = ["Authorization", "test", "Accept", "Content-Type", "Origin", "Referer", "Sec-Fetch-Mode", "User-Agent"]
		  exposedHeaders = ["X-Total-Count"]
		}
	
		enabled += "play.filters.hosts.AllowedHostsFilter"
		hosts{
			allowed = ["."]
			routeModifiers {
				whiteList = [anyhost]
				blackList = [external]
			}
		}
	}
}

elasticsearch {
	url = "https://localhost:9200/"
	apikey = "VzUACG4B4_KNX1cNfhyI:b6OFyOQzS4WzUXh257Hytg"
	certificat.virtualhost = "catalogs.elasticsearch"
	routes.catalog = "catalog/"
	routes.toolboxsheets = "toolboxsheets"
}