# https://www.playframework.com/documentation/latest/Configuration
# The mongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/catalog?rm.tcpNoDelay=true"