# https://www.playframework.com/documentation/latest/Configuration
play {
	http {
		secret {
			key="ZEy5cO:YgQ@Bb^P5/P[Y?HD^arVgZYJ25dEybZR;n9bfDAL3VXky5NMN><=YehlJ"
			key=${?APPLICATION_SECRET}
		}
		session {
			cookieName = "PLAY_SESSION"
			secure = false
			# 15 minutes
			maxAge = 900000
			httpOnly = false
			sameSite = null
			domain = null
			path = ${play.http.context}
			jwt {
				signatureAlgorithm = "HS512"
				expiresAfter = ${play.http.session.maxAge}
				clockSkew = 5 minutes
				dataClaim = "data"
			}
		}
	}
	
	modules {
		enabled += "com.scalian.ApplicationModule"
		enabled += "be.objectify.deadbolt.scala.DeadboltModule"
		enabled += "com.scalian.utils.deadbolt.ApiDeadboltHook"
	}
	
	server {
		https {
			keyStore {
				path="C:\\Users\\JBEAUCOU\\catalogapi.jks"
				type=PKCS12
				password=jbeaucou
				#algorithm=
			}
		}
	}
	
	filters{
		enabled += "play.filters.cors.CORSFilter"
		
		cors {
			pathPrefixes = ["/toolboxes", "/login", "/logout"]
			allowedOrigins = ["http://localhost:4200"]
			allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
			allowedHttpHeaders = [
			  	"Accept",
				"Accept-Encoding",
				"Accept-Language",
				"Authorization",
				"Connection",
				"Content-Type",
				"Host",
				"Origin",
				"Referer",
				"Sec-Fetch-Mode",
				"User-Agent",
				"Cookie"
		  	]
		  	exposedHeaders = ["Set-Cookie", "X-Total-Count"]
		  	supportsCredentials = true
		}
	
		enabled += "play.filters.hosts.AllowedHostsFilter"
		hosts{
			allowed = ["."]
			routeModifiers {
				whiteList = [anyhost]
				blackList = [external]
			}
		}
		
		disabled += "play.filters.csrf.CSRFFilter"
	}
}

elasticsearch {
	url = "https://localhost:9200/"
	apikey = "VzUACG4B4_KNX1cNfhyI:b6OFyOQzS4WzUXh257Hytg"
	certificat.virtualhost = "catalogs.elasticsearch"
	routes { 
		catalog = "catalog/"
		toolboxsheets = "toolboxsheets"
		_security = "_security/"
		_authenticate = "_authenticate"
	}
	defaultUser {
		login = "user"
		password = "userScalian"
	}
}