# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="ZEy5cO:YgQ@Bb^P5/P[Y?HD^arVgZYJ25dEybZR;n9bfDAL3VXky5NMN><=YehlJ"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "com.scalian.ApplicationModule"

play.server.https.keyStore.path="C:\\Users\\JBEAUCOU\\catalogapi.jks"
play.server.https.keyStore.type=PKCS12
play.server.https.keyStore.password=jbeaucou
#play.server.https.keyStore.algorithm=

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/toolboxes"]
  allowedOrigins = ["https://localhost:4200"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Authorization", "test", "Accept", "Content-Type", "Origin", "Referer", "Sec-Fetch-Mode", "User-Agent"]
  exposedHeaders = ["X-Total-Count"]
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts{
	allowed = ["."]
	routeModifiers.whiteList = [anyhost]
	routeModifiers.blackList = [external]
}

elasticsearch {
	url = "https://localhost:9200/"
	apikey = "VzUACG4B4_KNX1cNfhyI:b6OFyOQzS4WzUXh257Hytg"
	certificat.virtualhost = "catalogs.elasticsearch"
	routes.catalog = "catalog/"
	routes.toolboxsheets = "toolboxsheets"
}