# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="ZEy5cO:YgQ@Bb^P5/P[Y?HD^arVgZYJ25dEybZR;n9bfDAL3VXky5NMN><=YehlJ"

# The mongo module
play.modules.enabled += "com.scalian.ApplicationModule"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts.routeModifiers.whiteList = [anyhost]
play.filters.hosts.routeModifiers.blackList = [external]

elasticsearch.url = "http://localhost:9200/"
elasticsearch.route.catalog = "catalog/"
elasticsearch.route.toolboxsheets = "toolboxsheets"