# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="ZEy5cO:YgQ@Bb^P5/P[Y?HD^arVgZYJ25dEybZR;n9bfDAL3VXky5NMN><=YehlJ"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "com.scalian.ApplicationModule"

play.server.https.keyStore.path="C:\\Users\\JBEAUCOU\\catalogapi.jks"
play.server.https.keyStore.type=PKCS12
play.server.https.keyStore.password=jbeaucou
#play.server.https.keyStore.algorithm=

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/toolboxes"]
  allowedOrigins = ["http://localhost:4200"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Authorization"]
  exposedHeaders = ["X-Total-Count"]
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts{
	allowed = ["."]
	routeModifiers.whiteList = [anyhost]
	routeModifiers.blackList = [external]
}

elasticsearch.url = "http://localhost:9200/"
elasticsearch.route.catalog = "catalog/"
elasticsearch.route.toolboxsheets = "toolboxsheets"